<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Page Title</title>
    <style>
        body {
            overflow: hidden;
        }
        
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .slider__navi {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            z-index: 999;
        }
        
        .slider__navi a {
            display: block;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            margin: 20px 0;
            text-indent: -9999px;
            box-shadow: none;
            border: none;
            background: rgba(0, 0, 0, 0.2);
        }
        
        .slider__navi a.active {
            background: rgba(255, 255, 255, 1);
        }
        
        body {
            position: relative;
            font-size: 100%;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            min-height: 100vh;
        }
        
        .flex__container {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            -webkit-flex-flow: row wrap;
            -moz-flex-flow: row wrap;
            -ms-flex-flow: row wrap;
            -o-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-justify-content: flex-start;
            -moz-justify-content: flex-start;
            -ms-justify-content: flex-start;
            -o-justify-content: flex-start;
            justify-content: flex-start;
            height: 100vh;
            width: 100%;
            z-index: 1;
        }
        
        .flex__container.flex--active {
            z-index: 2;
        }
        
        .text--sub {
            font-size: 12px;
            letter-spacing: 0.5rem;
            text-transform: uppercase;
            margin-bottom: 40px;
        }
        
        .text--big {
            font-family: 'Poppins', sans-serif;
            font-size: 7.5em;
            font-weight: 700;
            line-height: 110px;
            margin-left: -8px;
            z-index: 3;
        }
        
        .text--big {
            font-family: 'Poppins', sans-serif;
            font-size: 5em;
            font-weight: 700;
            line-height: 110px;
            margin-left: -8px;
            z-index: 3;
        }
        
        .text--normal {
            font-size: 13px;
            color: rgba(255, 255, 255, 0.8);
            line-height: 22px;
            margin-top: 25px;
        }
        
        .text__background {
            font-family: 'Poppins', sans-serif;
            position: absolute;
            left: 200px;
            bottom: -60px;
            color: rgba(0, 0, 0, 0.05);
            font-size: 170px;
            font-weight: 700;
        }
        
        .flex__item {
            height: 100vh;
            color: #fff;
            transition: transform 0.1s linear;
        }
        
        .flex__item--left {
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            align-items: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            width: 65%;
            transform-origin: left bottom;
            transition: transform 0.1s linear 0.4s;
            opacity: 0;
            position: relative;
            overflow: hidden;
        }
        
        .flex__item--right {
            width: 35%;
            transform-origin: right center;
            transition: transform 0.1s linear 0s;
            opacity: 0;
        }
        
        .flex--preStart .flex__item--left,
        .flex--preStart .flex__item--right,
        .flex--active .flex__item--left,
        .flex--active .flex__item--right {
            opacity: 1;
        }
        /* Download */
        
        .flex--Download .flex__item--left {
            background: #ffd7d7;
        }
        
        .flex--Download .flex__item--right {
            background: #5c5c5c;
        }
        /* Home */
        
        .flex--Home .flex__item--left {
            background: #5c5c5c;
        }
        
        .flex--Home .flex__item--right {
            background: #ffd7d7;
        }
        /* Blaziken */
        
        .flex--blaziken .flex__item--left {
            background: #5c5c5c;
        }
        
        .flex--blaziken .flex__item--right {
            background: #ffd7d7;
        }
        /* Dialga */
        
        .flex--dialga .flex__item--left {
            background: #5c5c5c;
        }
        
        .flex--dialga .flex__item--right {
            background: #ffd7d7;
        }
        /* Zekrom */
        
        .flex--zekrom .flex__item--left {
            background: #5c5c5c;
        }
        
        .flex--zekrom .flex__item--right {
            background: #ffd7d7;
        }
        
        .flex__content {
            margin-left: 200px;
            width: 55%;
            opacity: 1;
            transform: translate3d(0, 0, 0);
            transition: transform 0.2s linear 0.2s, opacity 0.1s linear 0.2s;
            z-index: 3;
        }
        
        .img {
            z-index: 2;
            position: absolute;
            bottom: 0px;
            right: 10%;
            max-height: 80vh;
            opacity: 1;
            transform: translate3d(0, 0, 0);
            transition: opacity 0.43s 0.6s, transform 0.4s 0.65s cubic-bezier(0, 0.88, 0.4, 0.93);
        }
        
        .bg_img {
            opacity: 0.2;
        }
        /* Animate-START point */
        
        .flex__container.animate--start .flex__content {
            transform: translate3d(0, -200%, 0);
            opacity: 0;
        }
        
        .flex__container.animate--start .img {
            transform: translate3d(-200px, 0, 0);
            opacity: 0;
        }
        /* Animate-END point */
        
        .flex__container.animate--end .flex__item--left {
            transform: scaleY(0);
        }
        
        .flex__container.animate--end .flex__item--right {
            transform: scaleX(0);
        }
        
        .flex__container.animate--end .flex__content {
            transform: translate3d(0, 200%, 0);
            opacity: 0;
        }
        
        .flex__container.animate--end .img {
            transform: translate3d(200px, 0, 0);
            opacity: 0;
        }
        
        .img_box {
            position: absolute;
        }
        
        .img_box img {
            height: 100px;
            width: 100px;
        }
        
        * {
            box-sizing: border-box
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Hide the images by default */
        
        .mySlides {
            display: none;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(247, 120, 120, 0.8);
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #e99797;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        .flex__item--right img {
            position: absolute;
        }
    </style>

</head>

<body>
    <div class="slider__warpper">
        <div class="flex__container flex--Home flex--active" data-slide="1">
            <div class="flex__item flex__item--left">
                <div class="flex__content">
                    <a href="https://www.instagram.com/kyunko.game/" target="_blank">
                        <p class="text--sub"><i class="fa fa-instagram" aria-hidden="true"></i> kyunko.game</p>
                    </a>
                    <h1 class="text--big">KYUNKO</h1>
                    <p class="text--normal"></p>
                </div>
                <p class="text__background">HOME</p>
            </div>
            <div class="flex__item flex__item--right"></div>
            <img class="img" src="20200706.png" />
        </div>
        <div class="flex__container flex--Download animate--start" data-slide="2">
            <div class="flex__item flex__item--left center">
                <div class="flex__content">
                    <!-- Slideshow container -->
                    <div class="slideshow-container">

                        <!-- Full-width images with number and caption text -->
                        <div class="mySlides fade">

                            <a href="刀貓.jpg" download target="_blank"><img src="刀貓.jpg" style="width:100%"></a>

                        </div>

                        <div class="mySlides fade">

                            <a href="亥犽喵.jpg" download target="_blank"><img src="亥犽喵.jpg" style="width:100%"></a>

                        </div>

                        <div class="mySlides fade">

                            <a href="奈特貓.jpg" download target="_blank"><img src="奈特貓.jpg" style="width:100%"></a>

                        </div>

                        <div class="mySlides fade">

                            <a href="勇喵.jpg" download target="_blank"><img src="勇喵.jpg" style="width:100%"></a>

                        </div>
                        <div class="mySlides fade">

                            <a href="奎倫.jpg" download target="_blank"><img src="奎倫.jpg" style="width:100%"></a>

                        </div>
                        <div class="mySlides fade">

                            <a href="銀晝貓.jpg" download target="_blank"><img src="銀晝貓.jpg" style="width:100%"></a>

                        </div>

                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <br>

                    <!-- The dots/circles -->
                    <div style="text-align:center;">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                        <span class="dot" onclick="currentSlide(5)"></span>
                        <span class="dot" onclick="currentSlide(6)"></span>
                    </div>
                </div>
                <p class="text__background">Download</p>
            </div>
            <div class="flex__item flex__item--right">
                <div class="flex__content" style="padding-top:50%">
                    <h1 class="text--middle">開放下載</h1>
                    <p class="text--normal">但請標記我 謝謝✧*｡٩(ˊᗜˋ*)و✧*｡</p>

                </div>
            </div>


        </div>
        <div class="flex__container flex--blaziken animate--start" data-slide="3">
            <div class="flex__item flex__item--left">
                <div class="flex__content">
                    <p class="text--sub" style="padding-left:18%">傳說對決</p>
                    <h1 style="padding-left: 20%;" class="text--big">聖誕計劃</h1>
                    <a href="https://s17116121.wixsite.com/rovfanart2019xmas?fbclid=IwAR2DGi11CSiVxqmaRMtKWfcfwTyz3f5jxCOyyGSiNcOHukIzNIFFSrZXYi0" target="_blank" style="padding-left:20%">活動網頁</a>
                </div>

            </div>
            <div class="flex__item flex__item--right"></div>
            <img class="img bg_img" style="right: -20%;bottom:-80%;max-height: 200vh;" src="小佩.png" />
            <img class="img" style="left:48%;max-height: 100vh;" src="小佩.png" />
        </div>
        <div class="flex__container flex--dialga animate--start" data-slide="4">
            <div class="flex__item flex__item--left">
                <div class="flex__content">
                    <p class="text--sub">傳說對決</p>
                    <h1 class="text--big">魔法少年少女企劃</h1>
                    <a href="https://s17116121.wixsite.com/aovfanart2020?fbclid=IwAR3fEKnzCimOs6TBMkX09RWqchuQrBa902SV9YwqwC0ju_6ZeGVRx4GaNXk" target="_blank" style="padding-left:50px;">活動網頁</a>
                </div>

            </div>
            <div class="flex__item flex__item--right"></div>
            <img class="img bg_img" style="right: -10%;bottom:-70%;max-height: 200vh;" src="ANNETTE.png" />
            <img class="img" style="left:48%;max-height: 100vh;" src="ANNETTE.png" />
        </div>
        <div class="flex__container flex--zekrom animate--start" data-slide="5">
            <div class="flex__item flex__item--left">
                <div class="flex__content">
                    <p class="text--sub">傳說對決</p>
                    <h1 class="text--big">拉維爾 自創造型</h1>

                </div>

            </div>
            <div class="flex__item flex__item--right"></div>
            <img class="img bg_img" style="right: -5%;bottom:-60%;max-height: 200vh;" src="拉維爾.png" />
            <img class="img" style="left:35%;max-height: 100vh;" src="拉維爾.png" />
        </div>
    </div>

    <div class="slider__navi">
        <a href="#" class="slide-nav active" id="nav1" data-slide="1">Home</a>
        <a href="#" class="slide-nav" id="nav2" data-slide="2">Download</a>
        <a href="#" class="slide-nav" id="nav3" data-slide="3">blaziken</a>
        <a href="#" class="slide-nav" id="nav4" data-slide="4">dialga</a>
        <a href="#" class="slide-nav" id="nav5" data-slide="5">zekrom</a>
    </div>


    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
        $('.slide-nav').on('click', function(e) {
            e.preventDefault();
            // get current slide
            var current = $('.flex--active').data('slide'),
                // get button data-slide
                next = $(this).data('slide');

            $('.slide-nav').removeClass('active');
            $(this).addClass('active');

            if (current === next) {
                return false;
            } else {
                $('.slider__warpper').find('.flex__container[data-slide=' + next + ']').addClass('flex--preStart');
                $('.flex--active').addClass('animate--end');
                setTimeout(function() {
                    $('.flex--preStart').removeClass('animate--start flex--preStart').addClass('flex--active');
                    $('.animate--end').addClass('animate--start').removeClass('animate--end flex--active');
                }, 800);
            }
        });
    </script>

</body>

<!-- Website Layout: https://codepen.io/mikun/pen/YWgqEX (by Pham Mikun) -->
<!--  -->

</html>